<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana</title>
    <style>
        body {
            background-color: papayawhip
        }

        #afiyet {
            position: relative;
            right: 0px;
            top: 75px;
            left: 700px;
            color: peru
        }

        div {
            left: 100px;
            right: 600px;
            top: 100px;
        }
    </style>
</head>

<body>

    <div>
        <h1 align=center>Çikolata Küpleri</h1>
        <h3>Hazırlayan:</h3>
        <h4>Caner SERBEST</h4>
        <table border="0":>
            <tr>
                <td width=55%>

                </td>
                <td>
                    <b><span style=" text-decoration:underline"><b style="color:  rgb(63, 32, 9); ">Kaç kişilik :</b>4
                        kişilik</span>
                    <span style=" text-decoration:underline"><b style="color:  rgb(63, 32, 9);">Hazırlama Süresi:</b>30
                        Dakika</span>
                    <span style=" text-decoration:underline"><b style="color:  rgb(63, 32, 9);">Pişirme Süresi:</b>10
                        Dakika</span></b>
                <br><br>
                <article>
                    <span style="background-color:rgb(51, 4, 4); color:wheat; border-radius: 10px 10px 10px 10px;">Çikolata Küpleri İçin Gerekli Malzemeler</span>
                    <ul>
                        <li>350 gram bitter Çikolata</li>
                        <li>150 ml krema</li>
                        <li>1 çorba kaşığı tereyağı</li>
                        <li>150 gr şamfıstık (Badem veya fındıkta olabilir.)</li>
                    </ul>
                </article>
        
        
                <article>
                    <span style="background-color:  rgb(51, 4, 4); color: wheat; border-radius: 10px 10px 10px 10px;">Çikolata Küpleri Nasıl Yapılır.</span>
                    <ul>
                        <li">Bitter çikolatayı benmari usulü eritin.</li>
                        <li>Eriyen çikolatanın üstüne krema ve terayağı ekleyip karıştırın.</li>
                        <li>Şamfıstıkları ufak parçalara ayırın ve tencereye ekleyin.</li>
                        <li>Hazırlanan çikolatayı aliminyum tepsiye koyun.</li>
                        <li>Buzdolabında 2 saat bekletin.</li>
                        <li>Çıkartın ve kare şeklinde bölün.</li>
                    </ul>
                </article>
                </td>
            </tr>
        </table>
        <footer>
            <h3 id="afiyet">Afiyet Olsun...</h3>
            <br><br><br>
            <a href="hompage.html">Ana sayfaya dön.</a>
        </footer>

    </div>



</body>

</html>